ReactiveUI.Samples.Routing/MainWindow.xaml

<Window x:Class="ReactiveUI.Samples.Routing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        Title="MainWindow"
        Width="825"
        Height="350"
        Background="IndianRed"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Click="BtGc_OnClick"
                    Content="Collect garbage"
                    Padding="10,0" />
            <Button Margin="10,0"
                    Click="BtClear_OnClick"
                    Content="Clear log"
                    Padding="10,0" />
            <TextBlock Text="Memory:" />
            <TextBlock Name="TBefore" Margin="10,0" />
            <TextBlock Name="TAfter" />
        </StackPanel>

        <rx:RoutedViewHost Grid.Row="2"
                           Grid.Column="0"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Router="{Binding Router}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Created" />
        <ListBox Name="LbLogCreate"
                 Grid.Row="2"
                 Grid.Column="2"
                 Width="200" />

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="Destroyed" />
        <ListBox Name="LbLogDestroy"
                 Grid.Row="2"
                 Grid.Column="4"
                 Width="200" />
    </Grid>
</Window>
